id	degree_id	name	surname	date_of_birth	fiscal_code	enrolment_date	registration_number	email	id	department_id	name	level	address	email	website
20	53	Joshua	Vitale	1980-08-31	GRFBKR76L42T308O	2021-03-27	620052	hlongo@benedetti.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
57	53	Doriana	Benedetti	1978-03-22	QSFGPL05R66U759U	2019-05-01	620089	ofarina@montanari.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
198	53	Ian	Gentile	1996-02-11	NFOBKU23P07P003A	2020-10-30	620230	renzo.fontana@caputo.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
227	53	Celeste	Bernardi	1987-12-01	AUISJD03C34L671E	2020-04-06	620259	hvalentini@barbieri.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
287	53	Donatella	Gatti	1989-03-09	LUXDAL85B00X852V	2019-01-10	620319	bellini.vera@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
303	53	Cosetta	Sala	1994-08-03	EGWRTV09F49G530P	2019-10-05	620335	kbianco@ferraro.net	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
346	53	Guido	Barbieri	2001-05-09	QIDXRR92W55K291T	2018-09-30	620378	vbellini@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
420	53	Genziana	Pellegrino	1999-03-18	NAMGNB70M93D630K	2021-03-09	620452	quirino.pellegrino@piras.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
470	53	Demis	Bianco	1995-01-23	LEMMUF78H21U457Y	2020-04-14	620502	zmariani@martino.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
526	53	Gregorio	Giordano	2001-05-24	PGTLUC05P63W508E	2018-07-28	620558	cirino.villa@email.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
534	53	Giorgio	Serra	1988-01-11	KNJPYL52O67L024I	2018-09-13	620566	sibilla.bianchi@martinelli.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
578	53	Xavier	Damico	1986-10-29	TEIEAL83C32K139I	2020-11-19	620610	rizzo.kris@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
587	53	Battista	De Angelis	1988-12-12	PFDRMB28L94P258B	2020-02-08	620619	filomena.rinaldi@palmieri.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
676	53	Davide	De Santis	1974-03-17	TDKLDN14R32K585K	2020-06-20	620708	priva@battaglia.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
816	53	Matteo	Conti	1989-08-19	ETMOJA50B66H200W	2019-12-11	620848	guerra.matilde@greco.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
864	53	Miriam	Rizzo	1976-06-15	SMXZMT75K39K884J	2021-02-03	620896	basile.adriano@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
867	53	Sue ellen	Costantini	1971-06-26	OYSKFC66K09N862N	2018-09-01	620899	brigitta43@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
929	53	Eriberto	Gentile	1983-11-16	WVWBUC34M13T433W	2018-09-10	620961	ferretti.moreno@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1230	53	Serse	Rinaldi	1975-12-12	UPLQZO01S72C979U	2020-11-17	621262	donatella.donati@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1237	53	Domiziano	Conte	1975-11-16	LADHCH84A76U442M	2019-02-14	621269	oamato@yahoo.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1290	53	Damiana	Bianco	1986-12-30	ZUESUX87R21B592W	2019-02-18	621322	zaccaria.martino@valentini.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1329	53	Ercole	Giuliani	1993-02-19	EWBQOQ78S63F034Q	2019-01-23	621361	marianita16@guerra.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1382	53	Ubaldo	De rosa	1984-03-05	GCQWZW96I47N889V	2018-12-09	621414	gilda77@caruso.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1465	53	Thea	Ferrara	1991-06-02	EWTMJN51J44X025P	2018-09-22	621497	grassi.nayade@caruso.net	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1468	53	Giacinta	Vitali	1992-10-13	UYGWJK22Z97O989H	2021-05-29	621500	grusso@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1506	53	Soriana	Mazza	1972-03-04	YOWCBN76F03Q989D	2019-02-20	621538	deborah09@email.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1549	53	Assia	Gentile	1991-03-29	RFAMWZ68M13M670K	2019-01-21	621581	alan.sala@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1563	53	Renato	Bianco	1988-01-12	RGAPTN72H76W063M	2019-03-18	621595	sueellen.silvestri@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1612	53	Cassiopea	Damico	1998-05-09	CEXZII44E73X274V	2021-04-29	621644	bortolo48@palmieri.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1617	53	Prisca	Fiore	1977-02-21	NRIEDU03G70Q023U	2020-02-06	621649	pesposito@rinaldi.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1655	53	Doriana	Rinaldi	2001-09-28	IHPNYA71U64H757V	2018-07-09	621687	cristyn24@yahoo.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1657	53	Nazzareno	Fabbri	1990-02-06	FXTQCL20K66N186J	2021-06-01	621689	barbieri.assia@martinelli.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1752	53	Cira	Moretti	1974-03-30	OGZVFB64T54F607T	2020-04-14	621784	hbianco@silvestri.org	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1877	53	Danny	Valentini	1999-09-25	IOKCUY57U49P478T	2020-08-19	621909	jfontana@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1909	53	Ethan	Conti	1997-08-23	KEOEMB95Y97I730B	2020-05-21	621941	giulietta03@mazza.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1941	53	Muzio	Sanna	1997-02-05	IGDNCE53O47B495G	2020-04-13	621973	itesta@yahoo.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
1990	53	Jack	Lombardo	1999-12-04	ELGGHG76G66M403Q	2018-08-09	622022	demian47@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2060	53	Grazia	Donati	1999-08-17	MJFOQY15B68L098D	2020-03-28	622092	samira.valentini@gatti.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2083	53	Eustachio	Riva	2001-01-27	DTHUIZ54B91X929D	2020-07-31	622115	palmieri.vitalba@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2094	53	Maria	Neri	1980-12-12	SBFTXE97S42L193J	2018-06-09	622126	rinaldi.rosaria@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2299	53	Giuliano	Martini	1974-07-16	ACSVZW15L70T562G	2021-02-25	622331	fulvio73@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2316	53	Rosalba	Conte	1974-05-12	MGTOZR82M15P933C	2019-02-12	622348	fontana.deborah@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2397	53	Vania	Guerra	1990-09-14	EZZRMN58O64U304A	2021-03-14	622429	ibruno@fontana.net	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2447	53	Lisa	Vitale	2000-12-13	WPZIJS44N02L026K	2018-08-02	622479	emidio.ferri@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2452	53	Samuel	Ferrari	1985-08-26	WBBHCV03N70I379H	2021-04-12	622484	sorrentino.jacopo@grasso.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2621	53	Diamante	Cattaneo	2001-01-17	WBAMRU93C74N287X	2021-01-12	622653	loredana67@pagano.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2827	53	Ciro	Martini	1980-10-17	SHODUT96V88U383W	2021-04-21	622859	ferrari.luigi@grassi.org	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
2945	53	Ludovico	Rizzi	1982-10-10	XSFKYG71M14C140O	2018-07-24	622977	pgentile@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3005	53	Ippolito	Vitali	1998-06-29	IWONGE87U42Z280R	2020-09-06	623037	piras.brigitta@yahoo.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3090	53	Loretta	Bellini	1999-09-02	WKUNUG52C16D774N	2019-12-26	623122	gianmaria.pellegrino@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3217	53	Marieva	Gallo	1975-04-05	YQYTXN07E33N319E	2020-07-08	623249	costantino26@battaglia.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3310	53	Rocco	Martino	1975-05-11	AURBPY19W71R928R	2019-05-23	623342	kayla84@gmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3442	53	Giacinto	Conte	1992-10-13	NBHXBG13G22R985L	2020-08-25	623474	drinaldi@negri.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3460	53	Laerte	Coppola	1985-11-23	FFEDEF47C24A092M	2019-08-18	623492	fulvio16@email.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3475	53	Giuliano	Ricci	1983-12-01	TYCZGL59R15M361Y	2020-01-10	623507	sasha.fontana@desantis.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3541	53	Rosalino	Romano	1974-12-09	MHDNFJ85R53V439K	2018-09-01	623573	dorlando@galli.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3684	53	Arduino	Vitali	1984-07-14	ULXQOZ69H19O089H	2020-12-05	623716	rossetti.giancarlo@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3792	53	Marina	Martino	1992-08-06	LWNASX06V45Y584S	2019-05-25	623824	nunzia89@monti.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3831	53	Davide	Ruggiero	1998-09-22	DDZVQG10O18M872K	2020-11-03	623863	silvestri.assia@farina.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3865	53	Romeo	Parisi	1992-09-24	DZZBLP33Q36H802P	2020-10-16	623897	cira76@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3952	53	Matteo	Marchetti	2000-04-29	AONZBG00W47J770Z	2019-02-13	623984	fmartini@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
3987	53	Vera	Rinaldi	1990-04-26	BPFBWC81E38V431C	2019-12-23	624019	luna.conti@yahoo.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4095	53	Assia	Rizzo	1981-09-07	ORBXGQ84J09G970A	2020-02-18	624127	omoretti@sartori.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4202	53	Zelida	De Angelis	1985-07-16	FARXUT38Q09C630V	2019-03-30	624234	scaruso@yahoo.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4460	53	Rosolino	Barbieri	2000-11-05	UHMMJU58O76D178N	2020-03-16	624492	maruska.longo@rizzo.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4775	53	Eufemia	Fiore	1989-06-21	FEBFEX79N11I792T	2018-12-05	624807	radames.amato@email.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4943	53	Nayade	Neri	1984-11-19	GSQBYF37B94P232D	2020-11-16	624975	guerra.arcibaldo@hotmail.com	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
4982	53	Matteo	Bruno	1987-03-08	JKSRTI53W29G885W	2021-05-02	625014	penelope63@libero.it	53	9	Corso di Laurea in Economia	triennale	Via Edvige 422	economia@uni.it	www.economia.uni.it
